{
  "name": "vsm-workshop",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:acceptance": "cucumber-js",
    "test:all": "pnpm test && pnpm test:acceptance",
    "format": "prettier --write ."
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "reactflow": "^11.11.4",
    "zustand": "^4.5.5",
    "recharts": "^2.12.7",
    "html-to-image": "^1.11.11",
    "jspdf": "^2.5.1"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^11.2.0",
    "@eslint/js": "^9.15.0",
    "@testing-library/react": "^16.1.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "chai": "^5.1.2",
    "eslint": "^9.15.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.13.0",
    "jsdom": "^25.0.1",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "prop-types": "^15.8.1",
    "tailwindcss": "^3.4.16",
    "vite": "^6.0.1",
    "vitest": "^2.1.6"
  }
}
